\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App\discretionary {-}{}{}Delegate Class Reference}{5}{section.3.1}}
\newlabel{dd/d52/interface_app_delegate}{{3.1}{5}{App\-Delegate Class Reference\relax }{section.3.1}{}}
\newlabel{dd/d52/interface_app_delegate_acdf10c46711b4d6a8d95def15620afb6}{{3.1}{5}{Properties\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Break\discretionary {-}{}{}Out\discretionary {-}{}{}Tests Class Reference}{5}{section.3.2}}
\newlabel{d8/d91/interface_break_out_tests}{{3.2}{5}{Break\-Out\-Tests Class Reference\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}G\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}Debug\discretionary {-}{}{}Draw Class Reference}{6}{section.3.3}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw}{{3.3}{6}{G\-L\-E\-S\-Debug\-Draw Class Reference\relax }{section.3.3}{}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw_a658e964ffb386b8b67fb5a3bc5db27a3}{{3.3}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw_afab4f8ea8882119f62134f9667e9e2da}{{3.3}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw_aa68490f03cf0cb567ce6ccd78b18c5c3}{{3.3}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw_a9beacb1f221106e10ea68614ff336bf8}{{3.3}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw_ac06ea317fe6075cb9e1ff87ff89b8007}{{3.3}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw_a2a24d1fe4eb99b6382380c234ab77382}{{3.3}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw_a2306fb12b6f6e69d84fcb79bcddfcfbf}{{3.3}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw_a84ce73b36e8b9e2843b2deacebeee839}{{3.3}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw_a16aaca99009b9423fe288b5815c8dbcf}{{3.3}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{d7/da9/class_g_l_e_s_debug_draw_a6dc5d6adbc8279c9d378311b66ddcf53}{{3.3}{6}{Public Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hello\discretionary {-}{}{}World Class Reference}{6}{section.3.4}}
\newlabel{dd/d0c/interface_hello_world}{{3.4}{6}{Hello\-World Class Reference\relax }{section.3.4}{}}
\newlabel{dd/d0c/interface_hello_world_ad4a0819f2a6b47bd9332afe9d6007074}{{3.4}{7}{Class Methods\relax }{section*.4}{}}
\newlabel{dd/d0c/interface_hello_world_a9723710618968a996a536bf687693185}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_a70977599a3868acd441efe7088584745}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_af805f299cecdde22032b5b33ce812d63}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_aeaf675cad503a3088e045975ae0e35ba}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_acf16737495743ff9703573599bfe0c2f}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_a8948342e97f38ccdce272b4110e67c96}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_adeaa5b02c710fc36aeb98fe6528b07c0}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_ab8bfb6b3e053aad4e395b654e722bf9e}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_a6d39f287d5cb57fb6f117d07112f823c}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_af12f83384b70d9d5cbea1d3e72be5443}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_a797f5dc66315291bb60d2d2876a9d10b}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{dd/d0c/interface_hello_world_a2c25ec48f85d3df5ea629537feab7262}{{3.4}{7}{Protected Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hello\discretionary {-}{}{}World\discretionary {-}{}{}Layer Class Reference}{7}{section.3.5}}
\newlabel{dd/d46/interface_hello_world_layer}{{3.5}{7}{Hello\-World\-Layer Class Reference\relax }{section.3.5}{}}
\newlabel{dd/d46/interface_hello_world_layer_a26559878fa538b7643e833bd9cc1b1e7}{{3.5}{7}{Protected Attributes\relax }{section*.6}{}}
\newlabel{dd/d46/interface_hello_world_layer_a7e0ef6411af9a35a21203b2c9da461c2}{{3.5}{7}{Protected Attributes\relax }{section*.6}{}}
\newlabel{dd/d46/interface_hello_world_layer_adec36773d5e2f9d49fa589a6ea9bfbd0}{{3.5}{7}{Protected Attributes\relax }{section*.6}{}}
\newlabel{dd/d46/interface_hello_world_layer_a311e7dc2cec43a99d9ef757a2a2fcf0d}{{3.5}{7}{Protected Attributes\relax }{section*.6}{}}
\newlabel{dd/d46/interface_hello_world_layer_a8f48c2997a2f55dc1a1377ed07c812d8}{{3.5}{7}{Protected Attributes\relax }{section*.6}{}}
\newlabel{dd/d46/interface_hello_world_layer_a1c838da6242937b18d9f51b19ac76b11}{{3.5}{7}{Protected Attributes\relax }{section*.6}{}}
\newlabel{dd/d46/interface_hello_world_layer_ab173e766b18c692bb4358fa84b40aca4}{{3.5}{7}{Protected Attributes\relax }{section*.6}{}}
\newlabel{dd/d46/interface_hello_world_layer_a70af821707c84fe8a933578576d1e9b1}{{3.5}{7}{Protected Attributes\relax }{section*.6}{}}
\newlabel{dd/d46/interface_hello_world_layer_af526e0952720a2778df5cdceb69227c1}{{3.5}{7}{Protected Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hello\discretionary {-}{}{}World\discretionary {-}{}{}Layer() Category Reference}{8}{section.3.6}}
\newlabel{d1/d30/category_hello_world_layer_07_08}{{3.6}{8}{Hello\-World\-Layer() Category Reference\relax }{section.3.6}{}}
\newlabel{d1/d30/category_hello_world_layer_07_08_ab3500df9c05677d31170bcb07a82f522}{{3.6}{8}{Instance Methods\relax }{section*.7}{}}
\newlabel{d1/d30/category_hello_world_layer_07_08_a1d9f76267b1dabaa3f25f7530ef0b062}{{3.6}{8}{Instance Methods\relax }{section*.7}{}}
\newlabel{d1/d30/category_hello_world_layer_07_08_a816e77da1323550bd1bb9ad89354dec1}{{3.6}{8}{Instance Methods\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Physics\discretionary {-}{}{}Sprite Class Reference}{8}{section.3.7}}
\newlabel{db/d8a/interface_physics_sprite}{{3.7}{8}{Physics\-Sprite Class Reference\relax }{section.3.7}{}}
\newlabel{db/d8a/interface_physics_sprite_a853b9462e896123262409338f932b76a}{{3.7}{8}{Instance Methods\relax }{section*.8}{}}
\newlabel{db/d8a/interface_physics_sprite_a1a663e8f4b61843f86825acf96ea49da}{{3.7}{8}{Instance Methods\relax }{section*.8}{}}
\newlabel{db/d8a/interface_physics_sprite_a7f7f8bd12fb3436017b2ee2ee83d679b}{{3.7}{8}{Instance Methods\relax }{section*.8}{}}
\newlabel{db/d8a/interface_physics_sprite_aa94b7391bdfa00bc0d4c3dc8e9141513}{{3.7}{8}{Protected Attributes\relax }{section*.9}{}}
\newlabel{db/d8a/interface_physics_sprite_a038f4e8bdc36d8a71fdbdd34a85c61b7}{{3.7}{8}{Protected Attributes\relax }{section*.9}{}}
\newlabel{db/d8a/interface_physics_sprite_ac9cf5f072dbf14242a89a44a85243023}{{3.7}{8}{Protected Attributes\relax }{section*.9}{}}
\newlabel{db/d8a/interface_physics_sprite_af07493ad48010e6bf4bd31389c724e9f}{{3.7}{8}{Protected Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pong\discretionary {-}{}{}Scene Class Reference}{9}{section.3.8}}
\newlabel{d4/d8f/interface_pong_scene}{{3.8}{9}{Pong\-Scene Class Reference\relax }{section.3.8}{}}
\newlabel{d4/d8f/interface_pong_scene_a275744db48056c5611403ef4fcc42146}{{3.8}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{d4/d8f/interface_pong_scene_a528d5af5fd4a49fb36babb03092a4666}{{3.8}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{d4/d8f/interface_pong_scene_a090f93c97c398e1d0f3b98a595ffd474}{{3.8}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{d4/d8f/interface_pong_scene_a6c160ce6b62c51559fe1f19ec41481a5}{{3.8}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{d4/d8f/interface_pong_scene_ae2be6151855e73d2fd2fd3408aa3a82d}{{3.8}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{d4/d8f/interface_pong_scene_ab26c034621823c35b14832559bf79b92}{{3.8}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{d4/d8f/interface_pong_scene_a1fcc0b15bb8f532f9d031b901750a856}{{3.8}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{d4/d8f/interface_pong_scene_afe1a93d7fb8e281d9631a5587879d773}{{3.8}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{d4/d8f/interface_pong_scene_a1cb88a8020e379a68fd3305324aeeb8c}{{3.8}{9}{Protected Attributes\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{9}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {part}{Index}{9}{subsection.3.8.1}}
