\begin{theindex}

  \item {App\discretionary {-}{}{}Delegate}, \hyperpage{5}

  \indexspace

  \item {Break\discretionary {-}{}{}Out\discretionary {-}{}{}Tests}, 
		\hyperpage{5}

  \indexspace

  \item {G\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}Debug\discretionary {-}{}{}Draw}, 
		\hyperpage{6}

  \indexspace

  \item {Hello\discretionary {-}{}{}World}, \hyperpage{6}
  \item {Hello\discretionary {-}{}{}World\discretionary {-}{}{}Layer}, 
		\hyperpage{7}
  \item {Hello\discretionary {-}{}{}World\discretionary {-}{}{}Layer()}, 
		\hyperpage{8}

  \indexspace

  \item {Physics\discretionary {-}{}{}Sprite}, \hyperpage{8}
  \item {Pong\discretionary {-}{}{}Scene}, \hyperpage{9}

\end{theindex}
