\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{theverge}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\citation{appleapi}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{41.19984pt}\LT@entry 
    {1}{185.40546pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Overview\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.12}}
\citation{theverge}
\citation{theverge}
\citation{leapmotion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interacting with the LeapMotion. \cite  {theverge} \relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leapmotionpicture}{{1.1}{2}{Interacting with the LeapMotion. \cite {theverge} \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LeapMotion}{2}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Using a chopstick as a pointer\relax }}{3}{figure.caption.15}}
\newlabel{fig:chopstick}{{1.2}{3}{Using a chopstick as a pointer\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case Exceptions}{3}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Methodology}{5}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Development Methodology\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KidsTeam}{5}{section.19}}
\citation{journalsjcalScottMI03}
\citation{Colella98}
\citation{Druin:1999:CID:302979.303166}
\citation{Druin02therole}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reviewing the sticky notes using a spatial graph on a white board for easy comparison and analysis. \relax }}{6}{figure.caption.22}}
\newlabel{fig:stickynotesreview}{{2.1}{6}{Reviewing the sticky notes using a spatial graph on a white board for easy comparison and analysis. \relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collaboration Techniques}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sticky Notes}{6}{subsection.21}}
\newlabel{sec:stickynotes}{{2.2.1}{6}{Sticky Notes\relax }{subsection.21}{}}
\citation{Druin:1999:CID:302979.303166}
\citation{Druin02therole}
\citation{Druin:1999:CID:302979.303166}
\citation{Druin02therole}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bags of Stuff}{7}{subsection.25}}
\newlabel{sec:bagsofstuff}{{2.2.2}{7}{Bags of Stuff\relax }{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Storyboarding}{7}{subsection.26}}
\newlabel{sec:storyboarding}{{2.2.3}{7}{Storyboarding\relax }{subsection.26}{}}
\citation{0136061699}
\citation{Ruparelia:2010:SDL:1764810.1764814}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rapid Application Development cycle \relax }}{8}{figure.caption.30}}
\newlabel{fig:agiledesignprocess}{{2.2}{8}{Rapid Application Development cycle \relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Model}{8}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Specification}{9}{subsection.31}}
\newlabel{sec:specificationphase}{{2.3.1}{9}{Specification\relax }{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design}{9}{subsection.32}}
\newlabel{sec:designphase}{{2.3.2}{9}{Design\relax }{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Code}{9}{subsection.33}}
\newlabel{sec:codephase}{{2.3.3}{9}{Code\relax }{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Test}{9}{subsection.34}}
\newlabel{sec:testphase}{{2.3.4}{9}{Test\relax }{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Review}{9}{subsection.35}}
\newlabel{sec:reviewphase}{{2.3.5}{9}{Review\relax }{subsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Progress Updates}{10}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Development}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Design and Development\relax }{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Session 1: Introduction and Brainstorm}{11}{section.39}}
\newlabel{session1}{{3.1}{11}{Session 1: Introduction and Brainstorm\relax }{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session 2: Testing Breakout and Designing a Paint Application}{12}{section.41}}
\newlabel{session2}{{3.2}{12}{Session 2: Testing Breakout and Designing a Paint Application\relax }{section.41}{}}
\citation{appleapi}
\citation{appleapi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture Design Challenges}{13}{section.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Apple Mac OS X and iOS Application Programming Interface for standard methods of input \cite  {appleapi}\relax }}{13}{table.44}}
\newlabel{tab:title}{{3.1}{13}{Apple Mac OS X and iOS Application Programming Interface for standard methods of input \cite {appleapi}\relax \relax }{table.44}{}}
\newlabel{fig:a}{{3.1(a)}{14}{Subfigure 3 3.1(a)\relax }{subfigure.46}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 3 3.1(a)\relax }{subfigure.46}{}}
\newlabel{fig:b}{{3.1(b)}{14}{Subfigure 3 3.1(b)\relax }{subfigure.47}{}}
\newlabel{sub@fig:b}{{(b)}{14}{Subfigure 3 3.1(b)\relax }{subfigure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand trigging actions\relax }}{14}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Thumb}}}{14}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Closed Thumb}}}{14}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Challenges}{14}{subsection.48}}
\citation{unity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unity Testing}{15}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Session 3: Interface Controls}{15}{section.52}}
\newlabel{session3}{{3.4}{15}{Session 3: Interface Controls\relax }{section.52}{}}
\newlabel{fig:car}{{3.2(a)}{16}{Subfigure 3 3.2(a)\relax }{subfigure.54}{}}
\newlabel{sub@fig:car}{{(a)}{16}{Subfigure 3 3.2(a)\relax }{subfigure.54}{}}
\newlabel{fig:pan}{{3.2(b)}{16}{Subfigure 3 3.2(b)\relax }{subfigure.55}{}}
\newlabel{sub@fig:pan}{{(b)}{16}{Subfigure 3 3.2(b)\relax }{subfigure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carousel view style maybe zoomed out using a pinch and pull gesture to a collection view. \relax }}{16}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carousel view style}}}{16}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Collection view style}}}{16}{figure.caption.53}}
\newlabel{fig:collectionview}{{3.2}{16}{Carousel view style maybe zoomed out using a pinch and pull gesture to a collection view. \relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Session 4: Testing a drawing application}{16}{section.56}}
\newlabel{session4}{{3.5}{16}{Session 4: Testing a drawing application\relax }{section.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicating the size of a box by specifying two opposing corners with 'L' shape between the index and thumb fingers.\relax }}{17}{figure.caption.58}}
\newlabel{fig:handbox}{{3.3}{17}{Indicating the size of a box by specifying two opposing corners with 'L' shape between the index and thumb fingers.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Session 5: Designing Gestures }{17}{section.57}}
\newlabel{session5}{{3.6}{17}{Session 5: Designing Gestures\relax }{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Session 6: Testing}{17}{section.59}}
\newlabel{session6}{{3.7}{17}{Session 6: Testing\relax }{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Session 7: Testing}{18}{section.60}}
\newlabel{session7}{{3.8}{18}{Session 7: Testing\relax }{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Session 8: Testing}{18}{section.61}}
\newlabel{session8}{{3.9}{18}{Session 8: Testing\relax }{section.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax }}{19}{figure.caption.63}}
\newlabel{fig:compare1}{{3.4}{19}{Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Session 9: Usability Comparison}{19}{section.62}}
\newlabel{session9}{{3.10}{19}{Session 9: Usability Comparison\relax }{section.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax }}{20}{figure.caption.64}}
\newlabel{fig:compare2}{{3.5}{20}{Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax \relax }{figure.caption.64}{}}
\citation{cocos2d}
\citation{breakout}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Architecture}{21}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Application Architecture\relax }{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototyping}{21}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HelloWorld}{21}{subsection.68}}
\newlabel{HelloWorld_prototype}{{4.1.1}{21}{HelloWorld\relax }{subsection.68}{}}
\citation{unity}
\newlabel{fig:a}{{4.1(a)}{22}{Subfigure 4 4.1(a)\relax }{subfigure.72}{}}
\newlabel{sub@fig:a}{{(a)}{22}{Subfigure 4 4.1(a)\relax }{subfigure.72}{}}
\newlabel{fig:b}{{4.1(b)}{22}{Subfigure 4 4.1(b)\relax }{subfigure.73}{}}
\newlabel{sub@fig:b}{{(b)}{22}{Subfigure 4 4.1(b)\relax }{subfigure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left to right paddle control in breakout using the hand position relative to the screen \relax }}{22}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left position}}}{22}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right position}}}{22}{figure.caption.71}}
\newlabel{fig:HandPosition}{{4.1}{22}{Left to right paddle control in breakout using the hand position relative to the screen \relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BreakOut}{22}{subsection.69}}
\newlabel{breakout_prototype}{{4.1.2}{22}{BreakOut\relax }{subsection.69}{}}
\citation{appleapi}
\newlabel{fig:a}{{4.2(a)}{23}{Subfigure 4 4.2(a)\relax }{subfigure.75}{}}
\newlabel{sub@fig:a}{{(a)}{23}{Subfigure 4 4.2(a)\relax }{subfigure.75}{}}
\newlabel{fig:b}{{4.2(b)}{23}{Subfigure 4 4.2(b)\relax }{subfigure.76}{}}
\newlabel{sub@fig:b}{{(b)}{23}{Subfigure 4 4.2(b)\relax }{subfigure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left to right paddle control in Breakout using the pointer intersection with the screen \relax }}{23}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Position}}}{23}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right position}}}{23}{figure.caption.74}}
\newlabel{fig:PointerIntersect}{{4.2}{23}{Left to right paddle control in Breakout using the pointer intersection with the screen \relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Unity}{23}{subsection.77}}
\newlabel{unity_prototype}{{4.1.3}{23}{Unity\relax }{subsection.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Quartz 2D}{23}{subsection.79}}
\newlabel{quartz2d_prototype}{{4.1.4}{23}{Quartz 2D\relax }{subsection.79}{}}
\citation{appleapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Challenges}{24}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}LeapPaint}{24}{subsection.81}}
\newlabel{leappaint_prototype}{{4.1.5}{24}{LeapPaint\relax }{subsection.81}{}}
\newlabel{fig:a}{{4.3(a)}{25}{Subfigure 4 4.3(a)\relax }{subfigure.85}{}}
\newlabel{sub@fig:a}{{(a)}{25}{Subfigure 4 4.3(a)\relax }{subfigure.85}{}}
\newlabel{fig:b}{{4.3(b)}{25}{Subfigure 4 4.3(b)\relax }{subfigure.86}{}}
\newlabel{sub@fig:b}{{(b)}{25}{Subfigure 4 4.3(b)\relax }{subfigure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mock up compared to a screen shot of finished application with a drawing. \relax }}{25}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mock Up}}}{25}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Screenshot}}}{25}{figure.caption.84}}
\newlabel{fig:LeapPaintScreenshot}{{4.3}{25}{Mock up compared to a screen shot of finished application with a drawing. \relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface Layout}{25}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}pointer Tracking}{25}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Layers}{25}{subsection.88}}
\citation{leapmotion}
\citation{cocos2d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The ordered layers of visibility in the application. \relax }}{26}{figure.caption.89}}
\newlabel{fig:applicationlayers}{{4.4}{26}{The ordered layers of visibility in the application. \relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}External Libraries}{26}{section.90}}
\citation{cccontrolextension}
\citation{GRT}
\citation{appleapi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{27}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentation}{27}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Features}{28}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Drawing Modes}{28}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Depth Opacity}{28}{subsection.95}}
\citation{corel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{30}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{30}{Summary\relax }{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Observations}{30}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Similar Applications}{30}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Google Earth}{31}{subsection.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{31}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Licenses}{31}{section.101}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{32}{appendix.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{32}{Documentation\relax }{appendix.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Specification}{33}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{33}{Specification\relax }{appendix.103}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{theverge}{{1}{2012}{{Pierce}}{{}}}
\bibcite{appleapi}{{2}{2013}{{Apple Computer Inc.}}{{}}}
\bibcite{leapmotion}{{3}{2013}{{Leap Motion Inc.}}{{}}}
\bibcite{journalsjcalScottMI03}{{4}{2003}{{Scott et~al.}}{{Scott, Mandryk, and Inkpen}}}
\bibcite{Colella98}{{5}{1998}{{Colella et~al.}}{{Colella, Borovoy, and Resnick}}}
\bibcite{Druin:1999:CID:302979.303166}{{6}{1999}{{Druin}}{{}}}
\bibcite{Druin02therole}{{7}{2002}{{Druin}}{{}}}
\bibcite{0136061699}{{8}{2009}{{Pfleeger and Atlee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{dummy.104}}
\newlabel{Bibliography}{{6}{34}{Specification\relax }{dummy.104}{}}
\bibcite{Ruparelia:2010:SDL:1764810.1764814}{{9}{2010}{{Ruparelia}}{{}}}
\bibcite{unity}{{10}{2013}{{Unity Technologies}}{{}}}
\bibcite{cocos2d}{{11}{}{{Community Project}}{{}}}
\bibcite{breakout}{{12}{}{{Wenderlich}}{{}}}
\bibcite{cccontrolextension}{{13}{}{{Loriot}}{{}}}
\bibcite{GRT}{{14}{}{{Gillian}}{{}}}
