\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interacting with the LeapMotion. \cite {theverge} \relax }}{2}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Using a chopstick as a pointer\relax }}{3}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reviewing the sticky notes using a spatial graph on a white board for easy comparison and analysis. \relax }}{6}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rapid Application Development cycle \cite {Ruparelia:2010:SDL:1764810.1764814} \relax }}{9}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand trigging actions\relax }}{13}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Open Thumb}}}{13}{figure.caption.45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Closed Thumb}}}{13}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Carousel view style maybe zoomed out using a pinch and pull gesture to a collection view. \relax }}{16}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Carousel view style}}}{16}{figure.caption.53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Collection view style}}}{16}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicating the size of a box by specifying two opposing corners with 'L' shape between the index and thumb fingers.\relax }}{17}{figure.caption.58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax }}{19}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Left to right paddle control in breakout using the hand position relative to the screen \relax }}{21}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left position}}}{21}{figure.caption.72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right position}}}{21}{figure.caption.72}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Left to right paddle control in Breakout using the pointer intersection with the screen \relax }}{22}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left Position}}}{22}{figure.caption.75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right position}}}{22}{figure.caption.75}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mock up compared to a screen shot of finished application with a drawing. \relax }}{24}{figure.caption.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mock Up}}}{24}{figure.caption.85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Screenshot}}}{24}{figure.caption.85}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The ordered layers of visibility in the application. \relax }}{25}{figure.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
