\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.12}
\contentsline {section}{\numberline {1.2}LeapMotion}{2}{section.14}
\contentsline {section}{\numberline {1.3}Project Scope}{4}{section.17}
\contentsline {chapter}{\numberline {2}Development Methodology}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}KidsTeam}{5}{section.19}
\contentsline {section}{\numberline {2.2}Collaboration Techniques}{6}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Sticky Notes}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.2.2}Bags of Stuff}{7}{subsection.25}
\contentsline {subsection}{\numberline {2.2.3}Storyboarding}{7}{subsection.26}
\contentsline {section}{\numberline {2.3}Development Model}{8}{section.27}
\contentsline {subsection}{\numberline {2.3.1}Specification}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.3.2}Design}{9}{subsection.32}
\contentsline {subsection}{\numberline {2.3.3}Code}{9}{subsection.33}
\contentsline {subsection}{\numberline {2.3.4}Test}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.3.5}Review}{10}{subsection.35}
\contentsline {section}{\numberline {2.4}Progress Updates}{10}{section.36}
\contentsline {chapter}{\numberline {3}Design and Development}{11}{chapter.38}
\contentsline {section}{\numberline {3.1}Session 1: Introduction and Brainstorm}{11}{section.39}
\contentsline {section}{\numberline {3.2}Session 2: Testing Breakout and Designing a Paint Application}{12}{section.41}
\contentsline {section}{\numberline {3.3}Gesture Design Challenges}{12}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Implementation Challenges}{14}{subsection.48}
\contentsline {subsection}{\numberline {3.3.2}Unity 3D Engine Testing}{15}{subsection.51}
\contentsline {section}{\numberline {3.4}Session 3: Interface Controls}{15}{section.52}
\contentsline {section}{\numberline {3.5}Session 4: Testing a drawing application}{16}{section.56}
\contentsline {section}{\numberline {3.6}Session 5: Designing Gestures }{17}{section.57}
\contentsline {section}{\numberline {3.7}Session 6: Testing}{17}{section.59}
\contentsline {section}{\numberline {3.8}Session 7: Testing}{18}{section.60}
\contentsline {section}{\numberline {3.9}Session 8: Testing}{18}{section.61}
\contentsline {section}{\numberline {3.10}Session 9: Usability Comparison}{19}{section.65}
\contentsline {chapter}{\numberline {4}Application Architecture}{20}{chapter.66}
\contentsline {section}{\numberline {4.1}Prototyping}{20}{section.67}
\contentsline {subsection}{\numberline {4.1.1}HelloWorld}{20}{subsection.69}
\contentsline {subsection}{\numberline {4.1.2}BreakOut}{21}{subsection.70}
\contentsline {subsection}{\numberline {4.1.3}Unity}{22}{subsection.78}
\contentsline {subsection}{\numberline {4.1.4}Quartz 2D}{22}{subsection.80}
\contentsline {subsubsection}{\numberline {4.1.4.1}Challenges}{23}{subsubsection.81}
\contentsline {subsection}{\numberline {4.1.5}LeapPaint}{23}{subsection.82}
\contentsline {section}{\numberline {4.2}User Interface Layout}{24}{section.84}
\contentsline {subsection}{\numberline {4.2.1}pointer Tracking}{24}{subsection.88}
\contentsline {subsection}{\numberline {4.2.2}Application Layers}{24}{subsection.89}
\contentsline {section}{\numberline {4.3}External Libraries}{25}{section.91}
\contentsline {section}{\numberline {4.4}Testing}{26}{section.92}
\contentsline {section}{\numberline {4.5}Documentation}{26}{section.93}
\contentsline {section}{\numberline {4.6}Experimental Features}{27}{section.94}
\contentsline {subsection}{\numberline {4.6.1}Drawing Modes}{27}{subsection.95}
\contentsline {subsection}{\numberline {4.6.2}Depth Opacity}{27}{subsection.96}
\contentsline {chapter}{\numberline {5}Summary}{29}{chapter.97}
\contentsline {section}{\numberline {5.1}General Observations}{29}{section.98}
\contentsline {section}{\numberline {5.2}Similar Applications}{29}{section.99}
\contentsline {subsection}{\numberline {5.2.1}Google Earth}{30}{subsection.100}
\contentsline {section}{\numberline {5.3}Conclusions}{30}{section.101}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Documentation}{31}{appendix.102}
\contentsline {chapter}{\numberline {B}Specification}{127}{appendix.103}
\vspace {2em}
\contentsline {chapter}{Bibliography}{170}{dummy.104}
