\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.12}
\contentsline {section}{\numberline {1.2}LeapMotion}{2}{section.14}
\contentsline {section}{\numberline {1.3}Use Case Exceptions}{3}{section.17}
\contentsline {chapter}{\numberline {2}Development Methodology}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}KidsTeam}{5}{section.19}
\contentsline {section}{\numberline {2.2}Collaboration Techniques}{6}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Sticky Notes}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.2.2}Bags of Stuff}{7}{subsection.25}
\contentsline {subsection}{\numberline {2.2.3}Storyboarding}{7}{subsection.26}
\contentsline {section}{\numberline {2.3}Development Model}{8}{section.27}
\contentsline {subsection}{\numberline {2.3.1}Specification}{9}{subsection.31}
\contentsline {subsection}{\numberline {2.3.2}Design}{9}{subsection.32}
\contentsline {subsection}{\numberline {2.3.3}Code}{9}{subsection.33}
\contentsline {subsection}{\numberline {2.3.4}Test}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.3.5}Review}{9}{subsection.35}
\contentsline {section}{\numberline {2.4}Progress Updates}{10}{section.36}
\contentsline {chapter}{\numberline {3}Design and Development}{11}{chapter.38}
\contentsline {section}{\numberline {3.1}Session 1: Introduction and Brainstorm}{11}{section.39}
\contentsline {section}{\numberline {3.2}Session 2: Testing Breakout and Designing a Paint Application}{12}{section.41}
\contentsline {section}{\numberline {3.3}Gesture Design Challenges}{13}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Implementation Challenges}{14}{subsection.48}
\contentsline {subsection}{\numberline {3.3.2}Unity Testing}{15}{subsection.51}
\contentsline {section}{\numberline {3.4}Session 3: Interface Controls}{15}{section.52}
\contentsline {section}{\numberline {3.5}Session 4: Testing a drawing application}{16}{section.56}
\contentsline {section}{\numberline {3.6}Session 5: Designing Gestures }{17}{section.57}
\contentsline {section}{\numberline {3.7}Session 6: Testing}{17}{section.59}
\contentsline {section}{\numberline {3.8}Session 7: Testing}{18}{section.60}
\contentsline {section}{\numberline {3.9}Session 8: Testing}{18}{section.61}
\contentsline {section}{\numberline {3.10}Session 9: Usability Comparison}{19}{section.62}
\contentsline {chapter}{\numberline {4}Application Architecture}{21}{chapter.65}
\contentsline {section}{\numberline {4.1}Prototyping}{21}{section.66}
\contentsline {subsection}{\numberline {4.1.1}HelloWorld}{21}{subsection.68}
\contentsline {subsection}{\numberline {4.1.2}BreakOut}{22}{subsection.69}
\contentsline {subsection}{\numberline {4.1.3}Unity}{23}{subsection.77}
\contentsline {subsection}{\numberline {4.1.4}Quartz 2D}{23}{subsection.79}
\contentsline {subsubsection}{\numberline {4.1.4.1}Challenges}{24}{subsubsection.80}
\contentsline {subsection}{\numberline {4.1.5}LeapPaint}{24}{subsection.81}
\contentsline {section}{\numberline {4.2}User Interface Layout}{25}{section.83}
\contentsline {subsection}{\numberline {4.2.1}pointer Tracking}{25}{subsection.87}
\contentsline {subsection}{\numberline {4.2.2}Application Layers}{25}{subsection.88}
\contentsline {section}{\numberline {4.3}External Libraries}{26}{section.90}
\contentsline {section}{\numberline {4.4}Testing}{27}{section.91}
\contentsline {section}{\numberline {4.5}Documentation}{27}{section.92}
\contentsline {section}{\numberline {4.6}Experimental Features}{28}{section.93}
\contentsline {subsection}{\numberline {4.6.1}Drawing Modes}{28}{subsection.94}
\contentsline {subsection}{\numberline {4.6.2}Depth Opacity}{28}{subsection.95}
\contentsline {chapter}{\numberline {5}Summary}{30}{chapter.96}
\contentsline {section}{\numberline {5.1}General Observations}{30}{section.97}
\contentsline {section}{\numberline {5.2}Similar Applications}{30}{section.98}
\contentsline {subsection}{\numberline {5.2.1}Google Earth}{31}{subsection.99}
\contentsline {section}{\numberline {5.3}Conclusions}{31}{section.100}
\contentsline {section}{\numberline {5.4}Licenses}{31}{section.101}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Documentation}{32}{appendix.102}
\contentsline {chapter}{\numberline {B}Specification}{72}{appendix.103}
\vspace {2em}
\contentsline {chapter}{Bibliography}{73}{dummy.104}
