\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{theverge}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\citation{appleapi}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{41.19984pt}\LT@entry 
    {1}{185.40546pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Overview\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.12}}
\citation{theverge}
\citation{theverge}
\citation{leapmotion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interacting with the LeapMotion \cite  {theverge} \relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leapmotionpicture}{{1.1}{2}{Interacting with the LeapMotion \cite {theverge} \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LeapMotion}{2}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Using a chopstick as a pointer\relax }}{3}{figure.caption.15}}
\newlabel{fig:chopstick}{{1.2}{3}{Using a chopstick as a pointer\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case Exceptions}{3}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Methodology}{5}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Development Methodology\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KidsTeam}{5}{section.19}}
\citation{journalsjcalScottMI03}
\citation{Colella98}
\citation{Druin:1999:CID:302979.303166}
\citation{Druin02therole}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reviewing the sticky notes using a spatial graph on a white board for easy comparison and analysis. \relax }}{6}{figure.caption.22}}
\newlabel{fig:stickynotesreview}{{2.1}{6}{Reviewing the sticky notes using a spatial graph on a white board for easy comparison and analysis. \relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collaboration Techniques}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sticky Notes}{6}{subsection.21}}
\newlabel{sec:stickynotes}{{2.2.1}{6}{Sticky Notes\relax }{subsection.21}{}}
\citation{Druin:1999:CID:302979.303166}
\citation{Druin02therole}
\citation{Druin:1999:CID:302979.303166}
\citation{Druin02therole}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bags of Stuff}{7}{subsection.25}}
\newlabel{sec:bagsofstuff}{{2.2.2}{7}{Bags of Stuff\relax }{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Storyboarding}{7}{subsection.26}}
\newlabel{sec:storyboarding}{{2.2.3}{7}{Storyboarding\relax }{subsection.26}{}}
\citation{0136061699}
\citation{Ruparelia:2010:SDL:1764810.1764814}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rapid Application Development cycle \relax }}{8}{figure.caption.30}}
\newlabel{fig:agiledesignprocess}{{2.2}{8}{Rapid Application Development cycle \relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Model}{8}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Development}{9}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Design and Development\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Session 1: Introduction and Brainstorm}{9}{section.32}}
\newlabel{session1}{{3.1}{9}{Session 1: Introduction and Brainstorm\relax }{section.32}{}}
\citation{appleapi}
\citation{appleapi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session 2: Testing Breakout and Designing a Paint Application}{10}{section.35}}
\newlabel{session2}{{3.2}{10}{Session 2: Testing Breakout and Designing a Paint Application\relax }{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture Design Challenges}{10}{section.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Apple Mac OS X and iOS Application Programming Interface for standard methods of input \cite  {appleapi}\relax }}{10}{table.38}}
\newlabel{tab:title}{{3.1}{10}{Apple Mac OS X and iOS Application Programming Interface for standard methods of input \cite {appleapi}\relax \relax }{table.38}{}}
\newlabel{fig:a}{{3.1(a)}{11}{Subfigure 3 3.1(a)\relax }{subfigure.40}{}}
\newlabel{sub@fig:a}{{(a)}{11}{Subfigure 3 3.1(a)\relax }{subfigure.40}{}}
\newlabel{fig:b}{{3.1(b)}{11}{Subfigure 3 3.1(b)\relax }{subfigure.41}{}}
\newlabel{sub@fig:b}{{(b)}{11}{Subfigure 3 3.1(b)\relax }{subfigure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand trigging actions\relax }}{11}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Thumb}}}{11}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Closed Thumb}}}{11}{figure.caption.39}}
\citation{unity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Challenges}{12}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unity Testing}{12}{subsection.45}}
\newlabel{fig:car}{{3.2(a)}{13}{Subfigure 3 3.2(a)\relax }{subfigure.48}{}}
\newlabel{sub@fig:car}{{(a)}{13}{Subfigure 3 3.2(a)\relax }{subfigure.48}{}}
\newlabel{fig:pan}{{3.2(b)}{13}{Subfigure 3 3.2(b)\relax }{subfigure.49}{}}
\newlabel{sub@fig:pan}{{(b)}{13}{Subfigure 3 3.2(b)\relax }{subfigure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carousel view style maybe zoomed out using a pinch and pull gesture to a collection view. \relax }}{13}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carousel view style}}}{13}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Collection view style}}}{13}{figure.caption.47}}
\newlabel{fig:collectionview}{{3.2}{13}{Carousel view style maybe zoomed out using a pinch and pull gesture to a collection view. \relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Session 3: Interface Controls}{13}{section.46}}
\newlabel{session3}{{3.4}{13}{Session 3: Interface Controls\relax }{section.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicating the size of a box by specifying two opposing corners with 'L' shape between the index and thumb fingers.\relax }}{14}{figure.caption.52}}
\newlabel{fig:handbox}{{3.3}{14}{Indicating the size of a box by specifying two opposing corners with 'L' shape between the index and thumb fingers.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Session 4: Testing a drawing application}{14}{section.50}}
\newlabel{session4}{{3.5}{14}{Session 4: Testing a drawing application\relax }{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Session 5: Designing Gestures }{14}{section.51}}
\newlabel{session5}{{3.6}{14}{Session 5: Designing Gestures\relax }{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Session 6: Testing}{15}{section.53}}
\newlabel{session6}{{3.7}{15}{Session 6: Testing\relax }{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Session 7: Testing}{15}{section.54}}
\newlabel{session7}{{3.8}{15}{Session 7: Testing\relax }{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Session 8: Testing}{16}{section.55}}
\newlabel{session8}{{3.9}{16}{Session 8: Testing\relax }{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Session 9: Usability Comparison}{16}{section.56}}
\newlabel{session9}{{3.10}{16}{Session 9: Usability Comparison\relax }{section.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax }}{17}{figure.caption.57}}
\newlabel{fig:compare1}{{3.4}{17}{Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax }}{17}{figure.caption.58}}
\newlabel{fig:compare2}{{3.5}{17}{Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax \relax }{figure.caption.58}{}}
\citation{cocos2d}
\citation{breakout}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Architecture}{18}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Application Architecture\relax }{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototyping}{18}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HelloWorld}{18}{subsection.62}}
\newlabel{HelloWorld_prototype}{{4.1.1}{18}{HelloWorld\relax }{subsection.62}{}}
\citation{unity}
\newlabel{fig:a}{{4.1(a)}{19}{Subfigure 4 4.1(a)\relax }{subfigure.66}{}}
\newlabel{sub@fig:a}{{(a)}{19}{Subfigure 4 4.1(a)\relax }{subfigure.66}{}}
\newlabel{fig:b}{{4.1(b)}{19}{Subfigure 4 4.1(b)\relax }{subfigure.67}{}}
\newlabel{sub@fig:b}{{(b)}{19}{Subfigure 4 4.1(b)\relax }{subfigure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left to right paddle control in breakout using the hand position relative to the screen \relax }}{19}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left position}}}{19}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right position}}}{19}{figure.caption.65}}
\newlabel{fig:HandPosition}{{4.1}{19}{Left to right paddle control in breakout using the hand position relative to the screen \relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BreakOut}{19}{subsection.63}}
\newlabel{breakout_prototype}{{4.1.2}{19}{BreakOut\relax }{subsection.63}{}}
\citation{appleapi}
\newlabel{fig:a}{{4.2(a)}{20}{Subfigure 4 4.2(a)\relax }{subfigure.69}{}}
\newlabel{sub@fig:a}{{(a)}{20}{Subfigure 4 4.2(a)\relax }{subfigure.69}{}}
\newlabel{fig:b}{{4.2(b)}{20}{Subfigure 4 4.2(b)\relax }{subfigure.70}{}}
\newlabel{sub@fig:b}{{(b)}{20}{Subfigure 4 4.2(b)\relax }{subfigure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left to right paddle control in Breakout using the pointer intersection with the screen \relax }}{20}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Position}}}{20}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right position}}}{20}{figure.caption.68}}
\newlabel{fig:PointerIntersect}{{4.2}{20}{Left to right paddle control in Breakout using the pointer intersection with the screen \relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Unity}{20}{subsection.71}}
\newlabel{unity_prototype}{{4.1.3}{20}{Unity\relax }{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Quartz 2D}{20}{subsection.73}}
\newlabel{quartz2d_prototype}{{4.1.4}{20}{Quartz 2D\relax }{subsection.73}{}}
\citation{appleapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Challenges}{21}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}LeapPaint}{21}{subsection.75}}
\newlabel{leappaint_prototype}{{4.1.5}{21}{LeapPaint\relax }{subsection.75}{}}
\newlabel{fig:a}{{4.3(a)}{22}{Subfigure 4 4.3(a)\relax }{subfigure.79}{}}
\newlabel{sub@fig:a}{{(a)}{22}{Subfigure 4 4.3(a)\relax }{subfigure.79}{}}
\newlabel{fig:b}{{4.3(b)}{22}{Subfigure 4 4.3(b)\relax }{subfigure.80}{}}
\newlabel{sub@fig:b}{{(b)}{22}{Subfigure 4 4.3(b)\relax }{subfigure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mock up compared to a screen shot of finished application with a drawing. \relax }}{22}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mock Up}}}{22}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Screenshot}}}{22}{figure.caption.78}}
\newlabel{fig:LeapPaintScreenshot}{{4.3}{22}{Mock up compared to a screen shot of finished application with a drawing. \relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface Layout}{22}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}pointer Tracking}{22}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Layers}{22}{subsection.82}}
\citation{leapmotion}
\citation{cocos2d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The ordered layers of visibility in the application. \relax }}{23}{figure.caption.83}}
\newlabel{fig:applicationlayers}{{4.4}{23}{The ordered layers of visibility in the application. \relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}External Libraries}{23}{section.84}}
\citation{cccontrolextension}
\citation{GRT}
\citation{appleapi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{24}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentation}{24}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Features}{25}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Drawing Modes}{25}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Depth Opacity}{25}{subsection.89}}
\citation{corel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{27}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Summary\relax }{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Observations}{27}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Similar Applications}{27}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Google Earth}{28}{subsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{28}{section.94}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{29}{appendix.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{29}{Documentation\relax }{appendix.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Specification}{77}{appendix.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{77}{Specification\relax }{appendix.96}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{theverge}{{1}{2012}{{Pierce}}{{}}}
\bibcite{leapmotion}{{2}{2013}{{Leap Motion Inc.}}{{}}}
\bibcite{journalsjcalScottMI03}{{3}{2003}{{Scott et~al.}}{{Scott, Mandryk, and Inkpen}}}
\bibcite{Colella98}{{4}{1998}{{Colella et~al.}}{{Colella, Borovoy, and Resnick}}}
\bibcite{Druin:1999:CID:302979.303166}{{5}{1999}{{Druin}}{{}}}
\bibcite{Druin02therole}{{6}{2002}{{Druin}}{{}}}
\bibcite{0136061699}{{7}{2009}{{Pfleeger and Atlee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{dummy.97}}
\newlabel{Bibliography}{{6}{78}{Specification\relax }{dummy.97}{}}
\bibcite{Ruparelia:2010:SDL:1764810.1764814}{{8}{2010}{{Ruparelia}}{{}}}
\bibcite{appleapi}{{9}{2013}{{Apple Computer Inc.}}{{}}}
\bibcite{unity}{{10}{2013}{{Unity Technologies}}{{}}}
\bibcite{cocos2d}{{11}{}{{Community Project}}{{}}}
\bibcite{cccontrolextension}{{12}{}{{Loriot}}{{}}}
\bibcite{GRT}{{13}{}{{Gillian}}{{}}}
