\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{theverge}
\citation{Ruparelia:2010:SDL:1764810.1764814}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\citation{appleapi}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{41.19984pt}\LT@entry 
    {1}{185.40546pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Overview\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.12}}
\citation{theverge}
\citation{theverge}
\citation{leapmotion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interacting with the LeapMotion. \cite  {theverge} \relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leapmotionpicture}{{1.1}{2}{Interacting with the LeapMotion. \cite {theverge} \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LeapMotion}{2}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Using a chopstick as a pointer\relax }}{3}{figure.caption.15}}
\newlabel{fig:chopstick}{{1.2}{3}{Using a chopstick as a pointer\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{4}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Methodology}{5}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Development Methodology\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KidsTeam}{5}{section.19}}
\citation{journalsjcalScottMI03}
\citation{Colella98}
\citation{Druin:1999:CID:302979.303166}
\citation{Druin02therole}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reviewing the sticky notes using a spatial graph on a white board for easy comparison and analysis. \relax }}{6}{figure.caption.22}}
\newlabel{fig:stickynotesreview}{{2.1}{6}{Reviewing the sticky notes using a spatial graph on a white board for easy comparison and analysis. \relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collaboration Techniques}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sticky Notes}{6}{subsection.21}}
\newlabel{sec:stickynotes}{{2.2.1}{6}{Sticky Notes\relax }{subsection.21}{}}
\citation{Druin:1999:CID:302979.303166}
\citation{Druin02therole}
\citation{Druin:1999:CID:302979.303166}
\citation{Druin02therole}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bags of Stuff}{7}{subsection.25}}
\newlabel{sec:bagsofstuff}{{2.2.2}{7}{Bags of Stuff\relax }{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Storyboarding}{7}{subsection.26}}
\newlabel{sec:storyboarding}{{2.2.3}{7}{Storyboarding\relax }{subsection.26}{}}
\citation{0136061699}
\citation{Ruparelia:2010:SDL:1764810.1764814}
\citation{Ruparelia:2010:SDL:1764810.1764814}
\citation{Ruparelia:2010:SDL:1764810.1764814}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Model}{8}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Specification}{8}{subsection.31}}
\newlabel{sec:specificationphase}{{2.3.1}{8}{Specification\relax }{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design}{8}{subsection.32}}
\newlabel{sec:designphase}{{2.3.2}{8}{Design\relax }{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rapid Application Development cycle \cite  {Ruparelia:2010:SDL:1764810.1764814} \relax }}{9}{figure.caption.30}}
\newlabel{fig:agiledesignprocess}{{2.2}{9}{Rapid Application Development cycle \cite {Ruparelia:2010:SDL:1764810.1764814} \relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Code}{9}{subsection.33}}
\newlabel{sec:codephase}{{2.3.3}{9}{Code\relax }{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Test}{9}{subsection.34}}
\newlabel{sec:testphase}{{2.3.4}{9}{Test\relax }{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Review}{10}{subsection.35}}
\newlabel{sec:reviewphase}{{2.3.5}{10}{Review\relax }{subsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Progress Updates}{10}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Development}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Design and Development\relax }{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Session 1: Introduction and Brainstorm}{11}{section.39}}
\newlabel{session1}{{3.1}{11}{Session 1: Introduction and Brainstorm\relax }{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session 2: Testing Breakout and Designing a Paint Application}{12}{section.41}}
\newlabel{session2}{{3.2}{12}{Session 2: Testing Breakout and Designing a Paint Application\relax }{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture Design Challenges}{12}{section.43}}
\citation{appleapi}
\citation{appleapi}
\newlabel{fig:a}{{3.1(a)}{13}{Subfigure 3 3.1(a)\relax }{subfigure.46}{}}
\newlabel{sub@fig:a}{{(a)}{13}{Subfigure 3 3.1(a)\relax }{subfigure.46}{}}
\newlabel{fig:b}{{3.1(b)}{13}{Subfigure 3 3.1(b)\relax }{subfigure.47}{}}
\newlabel{sub@fig:b}{{(b)}{13}{Subfigure 3 3.1(b)\relax }{subfigure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand trigging actions\relax }}{13}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Thumb}}}{13}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Closed Thumb}}}{13}{figure.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Apple Mac OS X and iOS Application Programming Interface for standard methods of input \cite  {appleapi}\relax }}{13}{table.44}}
\newlabel{tab:title}{{3.1}{13}{Apple Mac OS X and iOS Application Programming Interface for standard methods of input \cite {appleapi}\relax \relax }{table.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Challenges}{14}{subsection.48}}
\citation{unity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unity 3D Engine Testing}{15}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Session 3: Interface Controls}{15}{section.52}}
\newlabel{session3}{{3.4}{15}{Session 3: Interface Controls\relax }{section.52}{}}
\newlabel{fig:car}{{3.2(a)}{16}{Subfigure 3 3.2(a)\relax }{subfigure.54}{}}
\newlabel{sub@fig:car}{{(a)}{16}{Subfigure 3 3.2(a)\relax }{subfigure.54}{}}
\newlabel{fig:pan}{{3.2(b)}{16}{Subfigure 3 3.2(b)\relax }{subfigure.55}{}}
\newlabel{sub@fig:pan}{{(b)}{16}{Subfigure 3 3.2(b)\relax }{subfigure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carousel view style maybe zoomed out using a pinch and pull gesture to a collection view. \relax }}{16}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carousel view style}}}{16}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Collection view style}}}{16}{figure.caption.53}}
\newlabel{fig:collectionview}{{3.2}{16}{Carousel view style maybe zoomed out using a pinch and pull gesture to a collection view. \relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Session 4: Testing a drawing application}{16}{section.56}}
\newlabel{session4}{{3.5}{16}{Session 4: Testing a drawing application\relax }{section.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicating the size of a box by specifying two opposing corners with 'L' shape between the index and thumb fingers.\relax }}{17}{figure.caption.58}}
\newlabel{fig:handbox}{{3.3}{17}{Indicating the size of a box by specifying two opposing corners with 'L' shape between the index and thumb fingers.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Session 5: Designing Gestures }{17}{section.57}}
\newlabel{session5}{{3.6}{17}{Session 5: Designing Gestures\relax }{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Session 6: Testing Paint Prototype}{17}{section.59}}
\newlabel{session6}{{3.7}{17}{Session 6: Testing Paint Prototype\relax }{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Session 7: Testing Improved Paint}{18}{section.60}}
\newlabel{session7}{{3.8}{18}{Session 7: Testing Improved Paint\relax }{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Session 8: Final Testing}{18}{section.61}}
\newlabel{session8}{{3.9}{18}{Session 8: Final Testing\relax }{section.61}{}}
\newlabel{fig:car}{{3.4(a)}{19}{Subfigure 3 3.4(a)\relax }{subfigure.63}{}}
\newlabel{sub@fig:car}{{(a)}{19}{Subfigure 3 3.4(a)\relax }{subfigure.63}{}}
\newlabel{fig:pan}{{3.4(b)}{19}{Subfigure 3 3.4(b)\relax }{subfigure.64}{}}
\newlabel{sub@fig:pan}{{(b)}{19}{Subfigure 3 3.4(b)\relax }{subfigure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax }}{19}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.62}}
\newlabel{fig:comparisondrawing}{{3.4}{19}{Drawings done by hand (top left), in Microsoft Paint (top right), on the iPad (bottom left) and with the LeapMotion (bottom right)\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Session 9: Usability Comparison}{19}{section.65}}
\newlabel{session9}{{3.10}{19}{Session 9: Usability Comparison\relax }{section.65}{}}
\citation{cocos2d}
\citation{breakout}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Architecture}{20}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Application Architecture\relax }{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototyping}{20}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HelloWorld}{20}{subsection.69}}
\newlabel{HelloWorld_prototype}{{4.1.1}{20}{HelloWorld\relax }{subsection.69}{}}
\citation{unity}
\newlabel{fig:a}{{4.1(a)}{21}{Subfigure 4 4.1(a)\relax }{subfigure.73}{}}
\newlabel{sub@fig:a}{{(a)}{21}{Subfigure 4 4.1(a)\relax }{subfigure.73}{}}
\newlabel{fig:b}{{4.1(b)}{21}{Subfigure 4 4.1(b)\relax }{subfigure.74}{}}
\newlabel{sub@fig:b}{{(b)}{21}{Subfigure 4 4.1(b)\relax }{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left to right paddle control in breakout using the hand position relative to the screen \relax }}{21}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left position}}}{21}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right position}}}{21}{figure.caption.72}}
\newlabel{fig:HandPosition}{{4.1}{21}{Left to right paddle control in breakout using the hand position relative to the screen \relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BreakOut}{21}{subsection.70}}
\newlabel{breakout_prototype}{{4.1.2}{21}{BreakOut\relax }{subsection.70}{}}
\citation{appleapi}
\newlabel{fig:a}{{4.2(a)}{22}{Subfigure 4 4.2(a)\relax }{subfigure.76}{}}
\newlabel{sub@fig:a}{{(a)}{22}{Subfigure 4 4.2(a)\relax }{subfigure.76}{}}
\newlabel{fig:b}{{4.2(b)}{22}{Subfigure 4 4.2(b)\relax }{subfigure.77}{}}
\newlabel{sub@fig:b}{{(b)}{22}{Subfigure 4 4.2(b)\relax }{subfigure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left to right paddle control in Breakout using the pointer intersection with the screen \relax }}{22}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Position}}}{22}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right position}}}{22}{figure.caption.75}}
\newlabel{fig:PointerIntersect}{{4.2}{22}{Left to right paddle control in Breakout using the pointer intersection with the screen \relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Unity}{22}{subsection.78}}
\newlabel{unity_prototype}{{4.1.3}{22}{Unity\relax }{subsection.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Quartz 2D}{22}{subsection.80}}
\newlabel{quartz2d_prototype}{{4.1.4}{22}{Quartz 2D\relax }{subsection.80}{}}
\citation{appleapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Challenges}{23}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}LeapPaint}{23}{subsection.82}}
\newlabel{leappaint_prototype}{{4.1.5}{23}{LeapPaint\relax }{subsection.82}{}}
\newlabel{fig:a}{{4.3(a)}{24}{Subfigure 4 4.3(a)\relax }{subfigure.86}{}}
\newlabel{sub@fig:a}{{(a)}{24}{Subfigure 4 4.3(a)\relax }{subfigure.86}{}}
\newlabel{fig:b}{{4.3(b)}{24}{Subfigure 4 4.3(b)\relax }{subfigure.87}{}}
\newlabel{sub@fig:b}{{(b)}{24}{Subfigure 4 4.3(b)\relax }{subfigure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mock up compared to a screen shot of finished application with a drawing. \relax }}{24}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mock Up}}}{24}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Screenshot}}}{24}{figure.caption.85}}
\newlabel{fig:LeapPaintScreenshot}{{4.3}{24}{Mock up compared to a screen shot of finished application with a drawing. \relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface Layout}{24}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}pointer Tracking}{24}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Layers}{24}{subsection.89}}
\citation{leapmotion}
\citation{cocos2d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The ordered layers of visibility in the application. \relax }}{25}{figure.caption.90}}
\newlabel{fig:applicationlayers}{{4.4}{25}{The ordered layers of visibility in the application. \relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}External Libraries}{25}{section.91}}
\citation{cccontrolextension}
\citation{GRT}
\citation{appleapi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{26}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentation}{26}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Features}{27}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Drawing Modes}{27}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Depth Opacity}{27}{subsection.96}}
\citation{corelfreestyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{29}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{Summary\relax }{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Observations}{29}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Similar Applications}{29}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Google Earth}{30}{subsection.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{30}{section.101}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LeapPaint}{31}{appendix.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{LeapPaint\relax }{appendix.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quartz2DPaint}{127}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{127}{Quartz2DPaint\relax }{appendix.103}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{theverge}{{1}{2012}{{Pierce}}{{}}}
\bibcite{appleapi}{{2}{2013}{{Apple Computer Inc.}}{{}}}
\bibcite{leapmotion}{{3}{2013}{{Leap Motion Inc.}}{{}}}
\bibcite{journalsjcalScottMI03}{{4}{2003}{{Scott et~al.}}{{Scott, Mandryk, and Inkpen}}}
\bibcite{Colella98}{{5}{1998}{{Colella et~al.}}{{Colella, Borovoy, and Resnick}}}
\bibcite{Druin:1999:CID:302979.303166}{{6}{1999}{{Druin}}{{}}}
\bibcite{Druin02therole}{{7}{2002}{{Druin}}{{}}}
\bibcite{0136061699}{{8}{2009}{{Pfleeger and Atlee}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}{dummy.104}}
\newlabel{Bibliography}{{6}{183}{Quartz2DPaint\relax }{dummy.104}{}}
\bibcite{Ruparelia:2010:SDL:1764810.1764814}{{9}{2010}{{Ruparelia}}{{}}}
\bibcite{unity}{{10}{2013}{{Unity Technologies}}{{}}}
\bibcite{cocos2d}{{11}{}{{Community Project}}{{}}}
\bibcite{breakout}{{12}{}{{Wenderlich}}{{}}}
\bibcite{cccontrolextension}{{13}{}{{Loriot}}{{}}}
\bibcite{GRT}{{14}{}{{Gillian}}{{}}}
