This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "unity" isn't style-file defined
--line 12 of file Bibliography.bib
Warning--entry type for "theverge" isn't style-file defined
--line 21 of file Bibliography.bib
Warning--entry type for "GRT" isn't style-file defined
--line 78 of file Bibliography.bib
Warning--entry type for "cccontrolextension" isn't style-file defined
--line 87 of file Bibliography.bib
Warning--entry type for "cocos2d" isn't style-file defined
--line 97 of file Bibliography.bib
Warning--entry type for "appleapi" isn't style-file defined
--line 108 of file Bibliography.bib
Warning--entry type for "breakout" isn't style-file defined
--line 124 of file Bibliography.bib
Warning--entry type for "LeapMotion" isn't style-file defined
--line 452 of file Bibliography.bib
Warning--I didn't find a database entry for "corel"
Warning--empty year in cocos2d
Warning--empty year in breakout
Warning--empty year in cccontrolextension
Warning--empty year in GRT
You've used 14 entries,
            2481 wiz_defined-function locations,
            642 strings with 6798 characters,
and the built_in function-call counts, 4402 in all, are:
= -- 397
> -- 134
< -- 13
+ -- 66
- -- 38
* -- 256
:= -- 678
add.period$ -- 52
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 241
empty$ -- 465
format.name$ -- 54
if$ -- 961
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 7
newline$ -- 87
num.names$ -- 42
pop$ -- 142
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 117
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 4
while$ -- 37
width$ -- 0
write$ -- 196
(There were 13 warnings)
